{
  "name": "potprox",
  "version": "0.8.0",
  "description": "Approximation of computed data with empirical pair potentials",
  "main": "./dist/potprox.js",
  "module": "./dist/potprox.mjs",
  "unpkg": "./dist/potprox.min.js",
  "exports": {
    ".": {
      "import": "./dist/potprox.mjs",
      "require": "./dist/potprox.cjs"
    }
  },
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*.mjs test/**/*.mjs",
    "test": "node --test test/potprox.test.mjs test/potentials/",
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amphiluke/potprox.git"
  },
  "keywords": [
    "potential",
    "approximation",
    "morse",
    "lennard-jones",
    "buckingham",
    "rydberg"
  ],
  "author": "Amphiluke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amphiluke/potprox/issues"
  },
  "homepage": "https://amphiluke.github.io/potprox/",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.1",
    "rollup": "^4.22.4"
  }
}
